{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'pos/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'pos/css/bootstrap.bundle.min.css' %}">
  {% comment %} <link rel="stylesheet" href="{% static 'pos/styles/styles.css' %}"> {% endcomment %}
	<style>

		.login {
			min-height: 100vh;
		  }
		  
		  .bg-image {
		/* background-image: url('/static/img/sample.jpeg'); */
			background-size: cover;
			background-position: center;
		  }
		  
		  .login-heading {
			font-weight: 300;
		  }
		  
		  .btn-login {
			font-size: 0.9rem;
			letter-spacing: 0.05rem;
			padding: 0.75rem 1rem;
		  }




		{% comment %} body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #96f1d6; !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #3ce7b4;;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #e9f540fb  !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #e9f540fb ; !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		} {% endcomment %}
	</style>

</head>
<body>
	<div class="container-fluid ps-md-0">
		<div class="row g-0">
		  <img class="d-none d-md-flex col-md-4 col-lg-6 bg-image" src="{% static "pos/img/login.jpg" %}"/>
		  <div class="col-md-8 col-lg-6">
			<div class="login d-flex align-items-center py-5">
			  <div class="container">
				<div class="row">
				  <div class="col-md-9 col-lg-8 mx-auto">
					<h3 class="login-heading mb-4">Welcome back!</h3>
	  
					<!-- Sign In Form -->
					<form method="POST" action="">
						{% csrf_token %}
					  <div class="form-floating mb-3">
						<input name="username" type="text" class="form-control" id="floatingInput" placeholder="Enter Username">
						<label for="floatingInput">Email address</label>
					  </div>
					  <div class="form-floating mb-3">
						<input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Enter Password">
						<label for="floatingPassword">Password</label>
					  </div>
	  
					  <div class="form-check mb-3">
						<input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
						<label class="form-check-label" for="rememberPasswordCheck">
						  Remember password
						</label>
					  </div>
	  
					  <div class="d-grid">
						<button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit" value="Login">Login</button>
						{% comment %} <div class="text-center">
						  <a class="small" href="#">Forgot password?</a>
						</div> {% endcomment %}
					  </div>
	  
					</form>
				  </div>
				  		
			  {{form.errors}}
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>












	{% comment %} <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title test">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
				{{form.errors}}
				{% comment %} <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div> {% endcomment %}
			{% comment %} </div> {% endcomment %}
		{% comment %} </div> {% endcomment %}
	{% comment %} </div> {% endcomment %}
</body>

</html>